<!DOCTYPE html>
<html>
<title>Todo App - Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/style.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<style>

</style>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <!--   <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div> -->
        <div class="w3-display-middle">
          <img width= "30%" src="./assets/image/logo.png" alt="logo-image">
            <h1 class="w3-jumbo w3-animate-top welcm-text" style="color:#26D6AA" > TO DO </h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p id="countDown" class="w3-large w3-center"></p>
        </div>
        <div>
            <href></href>
        </div>
    </div>
</body>

</html>